version: '3.8'
services:
  app:
    container_name: sanitrack_api_2
    image: oriontechmen/sanitrack-backend-second:dev
#    build: .
    ports:
      - "8000:3000"
    volumes:
      - ./.env:/usr/src/app/.env:ro